<a href="https://colab.research.google.com/github/ChristianRojasR/Python/blob/main/Pract04_Imputaciones_No_Resueltos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Procesamiento y Explotación de Datos 2022 - 

##Práctica04: Imputaciones.

Martin Pustilnik: martin.pustilnik@unahur.edu.ar

Los datos faltantes pueden ocurrir cuando no se proporciona información para uno o más elementos o para una unidad completa. La falta de datos es un problema muy grande en el escenario de la vida real. Los datos faltantes también pueden denominarse NAvalores(no disponibles) en pandas. En DataFrame, a veces, muchos conjuntos de datos simplemente llegan con datos faltantes, ya sea porque existen y no se recopilaron o nunca existieron. Por ejemplo, supongamos que diferentes usuarios encuestados pueden optar por no compartir sus ingresos, algunos usuarios pueden optar por no compartir la dirección de esta manera, muchos conjuntos de datos desaparecieron.

En Pandas, los datos faltantes están representados por dos valores:

None: None es un objeto singleton de Python que se usa a menudo para los datos faltantes en el código de Python.

NaN: NaN(un acrónimo de Not a Number), es un valor de punto flotante especial reconocido por todos los sistemas que utilizan la representación de punto flotante estándar IEEE
Los pandas tratan Noney NaNcomo esencialmente intercambiables para indicar valores faltantes o nulos. 

Para facilitar esta convención, existen varias funciones útiles para detectar, eliminar y reemplazar valores nulos en Pandas DataFrame:

-isnull()

-notnull()

-dropna()

-fillna()

-reemplazar()

-interpolar()


En este artículo estamos usando un archivo CSV, para descargar el archivo CSV usado, haga clic aquí: https://media.geeksforgeeks.org/wp-content/uploads/employees.csv

In [1]:
import pandas as pd
import numpy as np

##Ejercicio 01) Comprobación de valores perdidos mediante 

isnull()

notnull()

Para verificar los valores faltantes en Pandas DataFrame, usamos una función isnull() y notnull(). Ambas funciones ayudan a comprobar si un valor lo es NaNo no. Esta función también se puede utilizar en Pandas Series para encontrar valores nulos en una serie.


Para verificar valores nulos en Pandas DataFrame, usamos la funcion isnull()

Esta función devuelve el marco de datos de valores booleanos que son verdaderos para los valores NaN.

In [ ]:
datos = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]}

df = pd.DataFrame(datos)
df_bool = df.isnull()
df_bool

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [ ]:
mascara = pd.isnull(df['First Score'])
mascara

0    False
1    False
2     True
3    False
Name: First Score, dtype: bool

Ejercicio 02) Utilizar https://media.geeksforgeeks.org/wp-content/uploads/employees.csv y mostrar solo los registros que tengan gender como dato faltante

In [10]:
df = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/employees.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
mascara_gender = pd.isnull(df['Gender'])
df[mascara_gender]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

Ejercicio 03) Mostrar los datos faltantes de 

```python
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
```

Para verificar valores nulos en Pandas Dataframe, usamos la función notnull(), esta función devuelve el marco de datos de valores booleanos que son falsos para los valores NaN.

In [ ]:
datos = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]}

df_datos = pd.DataFrame(datos)
df_datos

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [ ]:
df_bool = df_datos.notnull()
df_bool

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True

Ejercicio 04)  Mostrar los registros que NO tengan gender como dato faltante

In [ ]:
mascara_not = pd.notnull(df['Gender'])
df[mascara_not]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales



5) Con el fin de llenar los valores nulos en uno conjuntos de datos, utilizamos 

fillna(), 

replace() 

y interpolate() 

El funcionamiento de estas funciones reemplazar valores NaN con algún valor de los suyos. 

Todas estas funciones ayudan a completar valores nulos en conjuntos de datos de un DataFrame. 

La función Interpolate() se usa básicamente para completar NAvalores en el dataframe, pero usa varias técnicas de interpolación para completar los valores faltantes en lugar de codificar el valor.

Completar los datos faltantes de 


```python
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
```

con 0.

In [ ]:
df_datos.replace(np.nan, 0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

6) Utilizando

df.fillna(method ='pad') 

llena los datos faltantes con el dato del registro anterior(previus)

In [ ]:
df_datos.fillna(method='pad')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

7) Utilizando

df.fillna(method ='bfill') 

llena los datos faltantes con el dato del registro posterior(before)

In [ ]:
df_datos.fillna(method='bfill')

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

8) con el comando

data["Gender"].fillna("No Gender", inplace = True)  

completar todos los valores nulos en la columna Género con "Sin género"("No Gender")

In [ ]:
df['Gender'].fillna('No Gender', inplace=True)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

9) Reemplazar todos los datos faltantes con -99

In [ ]:
df.replace(np.nan, -99)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,-99
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

10) Completar los valores faltantes usando el método lineal.


```python
df = pd.DataFrame({"A":[12, 4, 5, None, 1],  
                   "B":[None, 2, 54, 3, None],  
                   "C":[20, 16, None, 3, 8],  
                   "D":[14, 3, None, None, 6]})  
```

Utilizando 

df.interpolate(method ='linear', limit_direction ='forward')

In [42]:
datos_2 = pd.DataFrame({"A":[12, 4, 5, None, 1],  
                        "B":[None, 2, 54, 3, None],  
                        "C":[20, 16, None, 3, 8],  
                        "D":[14, 3, None, None, 6]}) 

df_datos_2 = pd.DataFrame(datos_2)
df_datos_2.dropna()

     A    B     C    D
1  4.0  2.0  16.0  3.0

In [39]:
sin_nulos = df_datos_2['A'].notnull()
df_datos_2[sin_nulos]

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
4   1.0   NaN   8.0   6.0

In [27]:
df_datos_2.interpolate(method='linear', limit_direction='forward')

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

11)  Como podemos ver la salida, los valores de la primera fila no se pudieron completar ya que la dirección de llenado de los valores es hacia adelante y no hay ningún valor anterior que podría haberse utilizado en la interpolación.

Para eliminar valores nulos de un marco de datos, usamos la dropna()función esta función para eliminar Filas / Columnas de conjuntos de datos con valores nulos de diferentes maneras.

Eliminar valores perdidos usando dropna() de

```python
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, 40, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 
```

analizar cuantas filas quedaron

In [40]:
datos = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, 40, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 

df_datos = pd.DataFrame(datos)
df_datos

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [41]:
df_datos.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0

12) Ahora, solo filas cuyos todos los valores son NaN

df.dropna(how = 'all')

In [50]:
df = pd.DataFrame({"A":[12, 4, None, None, 1],  
                   "B":[None, 2, None, 3, None],  
                   "C":[20, 16, 5, 3, 8],  
                   "D":[14, 3, None, None, 6]})  
df

      A    B   C     D
0  12.0  NaN  20  14.0
1   4.0  2.0  16   3.0
2   NaN  NaN   5   NaN
3   NaN  3.0   3   NaN
4   1.0  NaN   8   6.0

In [51]:
filas_sin_nan = df.dropna(axis=1, how='any')
filas_sin_nan

    C
0  20
1  16
2   5
3   3
4   8

13) Descartar columnas con al menos 1 valor nulo.

df.dropna(axis = 1)

In [53]:
df_datos

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [52]:
df_datos.dropna(axis=1, how='any')

   Third Score
0           52
1           40
2           80
3           98

14) eliminar filas con al menos 1 valor nulo en el archivo CSV

new_data = data.dropna(axis = 0, how ='any')

In [61]:
df = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/employees.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [14]:
new_data = df.dropna(axis = 0, how ='any')
new_data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

15) ahora comparamos los tamaños de los dataframes para que podamos saber cuántas filas tenían al menos 1 valor nulo

In [59]:
type(new_data.shape)
filas_new_data = new_data.shape[0]
filas_new_data

764

In [63]:
print(f'New data frame leght: {new_data.shape[0]}')
print(f'Old data frame leght: {df.shape[0]}')
print(f'Filas eliminadas: {df.shape[0] - new_data.shape[0]}')

New data frame leght: 764
Old data frame leght: 1000
Filas eliminadas: 236

In [64]:
print(f'New data frame leght: {len(new_data)}')
print(f'Old data frame leght: {len(df)}')
print(f'Filas eliminadas: {len(df) - len(new_data)}')

New data frame leght: 764
Old data frame leght: 1000
Filas eliminadas: 236

16) Completar los datos faltantes con la media de cada columna

Para ello primero hay que calcular la media, de los registros de esa columna, que no tegan datos faltantes.


```python
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, 40, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 
```

In [66]:
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, 40, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 

df = pd.DataFrame(dict)
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [72]:
df.fillna(value=df.mean())

   First Score  Second Score  Third Score  Fourth Score
0        100.0     30.000000           52          65.0
1         90.0     43.666667           40          65.0
2         95.0     45.000000           80          65.0
3         95.0     56.000000           98          65.0

In [68]:
df.mean()

First Score     95.000000
Second Score    43.666667
Third Score     67.500000
Fourth Score    65.000000
dtype: float64

In [67]:
df.describe()

       First Score  Second Score  Third Score  Fourth Score
count          3.0      3.000000     4.000000           1.0
mean          95.0     43.666667    67.500000          65.0
std            5.0     13.051181    26.350206           NaN
min           90.0     30.000000    40.000000          65.0
25%           92.5     37.500000    49.000000          65.0
50%           95.0     45.000000    66.000000          65.0
75%           97.5     50.500000    84.500000          65.0
max          100.0     56.000000    98.000000          65.0